# mall

./: README.md  pom.xml
mall-common/: pom.xml
mall-common/src/main/java/com/xch900910/mall/common/model/: BaseModel.java  UserInfo.java
mall-common/src/main/java/com/xch900910/mall/common/util/: DateUtil.java
mall-express/: pom.xml
mall-inventory/: pom.xml
mall-order/: pom.xml
mall-order/src/main/java/com/xch900910/mall/order/service/: OrderService.java
mall-order/src/main/java/com/xch900910/mall/order/service/impl/: OrderServiceImpl.java
mall-pay/: pom.xml
mall-user/: pom.xml
mall-web/: pom.xml
mall-web/src/main/java/com/xch900910/mall/web/: MallWebApplication.java
mall-web/src/main/java/com/xch900910/mall/web/controller/: MallController.java
