<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <!-- 模块说明：这里声明多个子模块 -->
    <modules>
        <module>mall-order</module>
        <module>mall-pay</module>
        <module>mall-express</module>
        <module>mall-user</module>
        <module>mall-inventory</module>
        <module>mall-web</module>
        <module>mall-common</module>
    </modules>
    <!-- 继承说明：这里继承Spring Boot提供的父工程 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <!-- 项目说明：这里作为聚合工程的父工程 -->
    <groupId>com.xch900910</groupId>
    <artifactId>mall</artifactId>
    <name>mall</name>
    <description>Demo project for Spring Boot</description>
    <!-- 属性说明 -->
    <properties>
        <java.version>1.8</java.version>
        <mall.version>0.0.1-SNAPSHOT</mall.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.xch900910.mall</groupId>
                <artifactId>mall-pay</artifactId>
                <version>${mall.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xch900910</groupId>
                <artifactId>mall-express</artifactId>
                <version>${mall.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xch900910</groupId>
                <artifactId>mall-inventory</artifactId>
                <version>${mall.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xch900910</groupId>
                <artifactId>mall-order</artifactId>
                <version>${mall.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xch900910</groupId>
                <artifactId>mall-web</artifactId>
                <version>${mall.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xch900910</groupId>
                <artifactId>mall-inventory</artifactId>
                <version>${mall.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xch900910</groupId>
                <artifactId>mall-common</artifactId>
                <version>${mall.version}</version>
            </dependency>
            <!-- 框架 -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>1.3.2</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.16.22</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>
